spring.application.name = projectpath-pro

server.port = 8080

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = ${DB_PLATFORM}

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false

application.security.jwt.secret-key = ${SB_SECRET_KEY}
# a day
application.security.jwt.expiration =  ${TOKEN_EXPIRATION}
# 7 days
application.security.jwt.refresh-token.expiration = ${REFRESH_TOKEN_EXPIRATION}